{
  "ServiceConfigurations": {
    "Folder": "C:\\Users\\faparecidode\\Desktop\\Socket_Send",
    "ServerIP": "192.168.25.6",
    "ServerPort": "5656"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
