{
  "ServiceConfigurations": {
    "Folder": "C:\\Users\\faparecidode\\Desktop\\Socket_Servidor",
    "Port": "5656"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
